# CleanArchitectureDemo

./: README.md  eSchool.sln
eSchool.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eSchool.Presentation.WebApi.csproj
eSchool.API/Controllers/: BaseController.cs  StudentController.cs
eSchool.API/Filters/: CustomExceptionFilter.cs
eSchool.Application/: eSchool.Application.csproj
eSchool.Application.Tests/: UnitTest1.cs  eSchool.Application.Tests.csproj
eSchool.Application/BehaviorPipelines/: RequestValidationBehavior.cs
eSchool.Application/Common/ResultModels/: CreateResult.cs  ListResult.cs  Result.cs
eSchool.Application/Exceptions/: ApplicationException.cs  CourseIsIncorrectException.cs  DisenrollmentCommentRequiredException.cs  EnrollmentNotFoundException.cs  StudentNotFoundException.cs  ValidationException.cs
eSchool.Application/UseCases/Disenroll/: DisenrollRequest.cs  DisenrollRequestHandler.cs  DisenrollRequestValidator.cs
eSchool.Application/UseCases/EditPersonalInfo/: EditPersonalInfoRequest.cs  EditPersonalInfoRequestHandler.cs  EditPersonalInfoRequestValidator.cs
eSchool.Application/UseCases/Enroll/: EnrollRequest.cs  EnrollRequestHandler.cs
eSchool.Application/UseCases/GetStudents/: GetStudentsListQuery.cs  GetStudentsListQueryHandler.cs
eSchool.Application/UseCases/Register/: RegisterRequest.cs  RegisterRequestHandler.cs  RegisterRequestValidator.cs
eSchool.Application/UseCases/Unregister/: UnregisterRequest.cs  UnregisterRequestHandler.cs
eSchool.Core/: eSchool.Core.csproj
eSchool.Domain/: eSchool.Domain.csproj
eSchool.Domain.Tests/: UnitTest1.cs  eSchool.Domain.Tests.csproj
eSchool.Gateway.SqlServer/: BaseService.cs  CourseService.cs  StudentService.cs  UnitOfWork.cs  eSchool.PersistenceGateway.SqlServer.csproj
eSchool.Gateway.SqlServer/Configuration/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
eSchool.Gateway.SqlServer/Mapping/: AutoMapperConfig.cs
eSchool.Infrastructure/: NotificationService.cs  eSchool.Infrastructure.csproj
eSchool.Infrastructure.SQLServer/: eSchool.Persistence.csproj
eSchool.Infrastructure.SQLServer/EntityFramework/Configuration/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
eSchool.Infrastructure.SQLServer/EntityFramework/Entities/: CourseEntity.cs  EnrollmentEntity.cs  StudentEntity.cs
eSchool.Infrastructure.SQLServer/EntityFramework/RepositoryServices/: BaseService.cs
eSchool.Infrastructure.SQLServer/Migrations/: 20190414224302_InitialDb.Designer.cs  20190414224302_InitialDb.cs
eSchool.Integration.Tests/: eSchool.Persistence.Tests.csproj  packages.config
eSchool.Presentation.AngularApp/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
eSchool.Presentation.RazorPages/: Program.cs  Startup.cs
eSchool.Test/: CourseRepositoryTest.cs  MockDbSet.cs  RepositoryTestBase.cs  StudentRepositoryTest.cs  UnitTest1.cs  eSchool.Test.csproj  eSchoolMockDbContext.cs
eSchool.WebApp/: Program.cs  Startup.cs
(+84 files in other folders)
