<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureDemo.Core\eSchool.Core.csproj" />
    <ProjectReference Include="..\CleanArchitectureDemo.Infrastructure.SQLServer\eSchool.Persistence.csproj" />
  </ItemGroup>

</Project>
